<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.6-alpha</Version>
    <Authors>Robert Thompson</Authors>
    <Company>Dev Shed</Company>
    <Description>A collection of customizable Blazor UI components</Description>
    <PackageProjectUrl>http://devshed.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RThompson153/DSComponents</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\Models\**" />
    <Content Remove="Input\Models\**" />
    <EmbeddedResource Remove="Input\Models\**" />
    <None Remove="Input\Models\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DragAndDrop\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
